spring.datasource.name=register
spring.datasource.url=jdbc:mysql://localhost:3306/register?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=100104

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File  Related all Configuration
spring.servlet.multipart.max-file-size =10MB	
spring.servlet.multipart.max-request-size=10MB

project.image=C:\\CategoryImages
product.image.product=C:\\ProductImages


upload_file_dir_path=D:/upload-dir

category_file_path=http://localhost:8080/file/category/
category_dir_path=D:/upload-dir/category

product_file_path=http://localhost:8080/file/product/
product_dir_path=D:/upload-dir/product
